
@Tm_ERR0R
https://t.me/Tm_ERR0R
//=======================================
فایل code.php را باز کنید و اطلاعات خود را داخل فایل قرار دهید
سپس سورس رو روی هاست اپلود کرده و میدلاین را روی شماره مجازی نصب کنید
مثال : http://your.ir/ads/index.php
در نهایت یک کرون جاب یک دقیقه روی index.php ست کنید
//=======================================

@Tm_ERR0R
https://t.me/Tm_ERR0R